<!DOCTYPE html>
<html lang="es-CO">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apolo</title>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/nuevo.js"></script>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-light">
    <div class="container-fluid">

      <!--imagen-->
      <nav class="navbar navbar-light bg-light">
        <div class="container">
          <img
            src="https://images.unsplash.com/photo-1619983081563-430f63602796?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bXVzaWNhfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
            alt="" width="40" height="50">
          <!--imagen-->
          </a>
        </div>
      </nav>
      <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--parte derecha-->
      <div class="container-fluid bg-light sticky-top">
        <div class="container">
          <nav class="navbar navbar-sxpand-lg bg-light navbar-light py-2 py-lg-0">
          </nav>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-6 mb-lg-0">
          <li class="nav-item p-1 px-2">
            <a class="nav-link active py-5 px-3 text-dark fst-italic hola" aria-current="page"
              href="index.html">Inicio</a>
          </li>
          <li class="nav-item p-1 px-2">
            <a class="nav-link py-5 px-3 text-dark fst-italic" href="procesos.html">Procesos</a>
          </li>
          <li class="nav-item p-1 px-2">
            <a class="nav-link py-5 px-3 text-dark fst-italic" href="ingresar.html">Ingresar</a>
          </li>
          <li class="nav-item p-1 px-">
            <a class="nav-link active py-5 px-3 text-dark fst-italic" aria-current="page"
              href="Eventos.html">Eventos</a>
          <li class="nav-item p-1 px-2">
            <a class="nav-link py-5 px-3 text-dark fst-italic" href="Nosotros.html">Contactanos</a>
          </li>

          <!--final derecha-->

          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--header-->


  <section class="px-5">
    <div class="card bg-dark text-white">
      <img src="media/guitarra.jpg" class="card-img d-block w-100" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title text-center text-bottom fst-italic">Apolo</h5>
      </div>
    </div>

  </section>

  <section class="px-5 py-3">

    <div class="p-3 bg-primary text-white rounded shadow p-3 mb-5 rounded border border-light">
      <h1 class="fst-italic">Bienvenidos a Apolo</h1>
    </div>

  </section>

  <section class="px-5">

    <div class="row">
      <div class="col-md-4">

        <div class="card px-3 w-100 py-3">
          <div class="card-body py-1">
            <h5 class="card-title py-2 fst-italic">Acerca de la escuela</h5>
            <h6 class="card-subtitle mb-2 text-muted">somos una escuela que</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, libero fugit consequatur illo
              animi laborum, quaerat id asperiores neque porro voluptas beatae, provident aperiam fuga praesentium
              blanditiis sit suscipit natus!</p>
            <a class="btn btn-primary pt-2" href="informacion.html">mas informacion</a>
          </div>
        </div>
      </div>

      <div class="col-md-8 pt-1 py-5">
        <div class="ratio ratio-21x9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bXkTWCrNRXk?si=XAmxqjJ60OMH5JNa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      </div>
    </div>



    <section class=" px-5">

      <div class="mt-4 p-3 bg-primary text-white rounded border border-light">
        <h1 class="text-center text-light fst-italic">Periodico</h1>
      </div>

    </section>

    <section class=" px-5">
      <div class="row">
        <div class="col-md-4 py-3">
          <div class="card" style="width: 100;">
            <img src="media/Coro.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3">
          <div class="card" style="width: 100;">
            <img src="media/guitarra.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 py-3">
          <div class="card" style="width: 100;">
            <img src="media/musica.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>

        <section>
          <div class="mx-auto" style="width:150px">
            <a class="w3-right w3-btn" href="#">Next ❯</a>
          </div>
        </section>


    </section>

    <section class="container py-3 px-5 mt-4 p-5 bg-primary text-white rounded">

      <div class="clearfix">
        <span class="float-start">
          <h1 class="fst-italic">Unete ahora!</h1>
        </span>
        <span class="float-end">
          <a class="btn btn-info pt-2" href="ingresar.html">Unete</a>
        </span>
      </div>
    </section>

    <br>


    <!--fin de eventos-->
    <footer class="bg-primary text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn text-white btn-floating m-1" aria-label="Read more about Seminole tax hike"
            style="background-color: #3b5998;" href="https://www.facebook.id=100092489317450&mibextid=ZbWKwL"
            role="button"><i class="icofont-facebook"></i></a>
          <!-- Instagram -->
          <a class="btn text-white btn-floating m-1" aria-label="Read more about Seminole tax hike"
            style="background-color: #ac2bac;" href="" role="button"><i class="fab fa-instagram"></i></a>
          <!-- whatsapp -->
          <a class="btn text-white btn-floating m-1" aria-label="Read more about Seminole tax hike"
            style="background-color: #0df553;" href="" role="button"><i class="fab fa-whatsapp"></i></a>
        </section>
        <!-- Section: Social media -->
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3 bg-primary" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-white" href="app/iniciosesion.php">Apolo</a>
        </div>
        <!-- Copyright -->
      </div>
      <div class="clearfix">
        <span class="float-end"><a href="#" class="js-backtotop text-dark px-3 ">Hasta Arriba<i
              class="icon-arrow-long-up"></i></a></span>
      </div>
    </footer>

</body>

</html>